# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://omidjr17:omidjr17@cluster0.yo02kjg.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=7bbe5b0a15809457397a
PUSHER_APP_ID=1647862
PUSHER_SECRET=9356f3fdaad965a45c8f

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=syjbixf1

CLOUDINARY_API_KEY=492233175996789
CLOUDINARY_API_SECRET=MecvImXP_NNtCJv39uuL6DInCSA